<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Column Colors</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto; /* Centers the table */
            height: 200px;
            width: 500px;
        }
        th, td {
            text-align: center;
            padding: 12px;
            border: 2px solid black;
        }
        .column1 {
            background-color: lightblue;
        }
        .column2 {
            background-color: lightgreen;
        }
        .column3 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" style="background-color: blue; color: white;">Product</th>
        </tr>
        <tr>
            <th class="column1">No</th>
            <th class="column2">P.Name</th>
            <th class="column3">P.Count</th>
        </tr>
        <tr>
            <td class="column1">1</td>
            <td class="column2">Pen</td>
            <td class="column3" rowspan="3">50</td>
        </tr>
        <tr>
            <td class="column1">2</td>
            <td class="column2">Book</td>
        </tr>
        <tr>
            <td class="column1">3</td>
            <td class="column2">Dust</td>
        </tr>
    </table>
</body>
</html>
